# FirebaseExampleProject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uncw/example/firebase/: DisplayActivity.java  FirestoreActivity.java  FirestoreListActivity.java  FirestoreSearchActivity.java  MainActivity.java  MyAppGlideModule.java  Patient.java  Person.java  PersonRecyclerAdapter.java  Plant.java  StorageActivity.java  User.java  UserRecyclerAdapter.java
app/src/main/res/layout/: activity_display.xml  activity_firestore_list.xml  activity_firestore_search.xml  activity_main.xml  activity_storage.xml  patient_list_item.xml  user_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
